{
    "name": "durable-workflow/cli",
    "description": "Command-line interface for operating the Durable Workflow server and interacting with workflows, activities, namespaces, and schedules.",
    "type": "project",
    "license": "MIT",
    "bin": ["bin/dw"],
    "require": {
        "php": "^8.2",
        "symfony/console": "^7.0",
        "symfony/http-client": "^7.0",
        "symfony/process": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "DurableWorkflow\\Cli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox"
    },
    "authors": [
        {
            "name": "Durable Workflow",
            "email": "support@durable-workflow.com"
        }
    ]
}
